<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dukanrose | دكان روز</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Start Header -->
    <header>
       <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" class="img-fluid" width="110px" alt="Logo" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main"
          aria-controls="main"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="main">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active p-lg-3" aria-current="page" href="#"
                >الرئيسية</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3" href="#services"> خدماتنا</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3" href="#portfolio">المعرض</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-lg-3" href="#contact">تواصل معنا</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
  <!-- End Header -->

      <!-- Start Landing -->
      <section>
        <div class="landing d-flex align-items-center justify-content-center mt-5">
          <div class="container mt-5">
              <div class="text-center mt-5">
                <h3>دكان روز | Dukan Rose</h3>
                <p class="mb-4 lh-lg  mt-3 text-light p-3">
                  لأنك تعشق التميز،جمعنا لك في دكان روز تشكيلة من باقات الورود والهدايا <br>والبالونات المميزة،صنعت بحب وتصاميم متقنة لتتناسب مع ذوقك الرفيع.
                </p>
                <span class="d-block text-center m-5">
                  <a href="https://instagram.com/dukanrose_?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram ms-3"></i></a>
                  <a href=""><i class="fa-brands fa-snapchat ms-3" target="_blank"></i></a>
                  <a href="https://goo.gl/maps/hGtCo2hEGHQJ65Vi8" target="_blank"><i class="fa-solid fa-location-dot ms-3"></i></a>
                </span>
              </div>
          </div>
        </div>
        <div class="contact position-relative p-4 fs-4">
          <a href="https://wa.me/966546877568"><i class="fa-brands fa-whatsapp position-fixed"></i></a>
        </div>
      </section>
        <!-- End  Landing --> 
    </header>
    <!-- End Header -->

    <!-- Start Services -->
    <div class="services text-center" id="services">
      <div class="main-title mt-5 mb-5 position-relative">
        <h2>خدماتنا</h2>
      </div>
      <div class="container">

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <img src="images/ser-1.jpg" class="img-fluid w-50" alt="">
            <h4 class="mt-3 mb-3">تنسيق باقات و فازات</h4>
          </div>
          <div class="col-lg-3 col-md-6">
            <img src="images/ser-2.jpg" class="img-fluid w-50" alt="">
            <h4 class="mt-3 mb-3">  بالونات هيليوم </h4>
          </div>
          <div class="col-lg-3 col-md-6">
            <i class="fa-solid fa-seedling "></i>
            <h4 class="mt-3 mb-3">   تنسيق حفلات </h4>
          </div>
          <div class="col-lg-3 col-md-6">
            <i class="fa-solid fa-gifts"></i>
            <h4 class="mt-3 mb-3">    هدايا </h4>
          </div>
        </div>
      </div>
    </div>
    <!-- End Services -->

    <!-- Start Portfolio -->
    <div class="portfolio text-center" id="portfolio">
      <div class="main-title mt-5 mb-5 position-relative">
        <h2>المعرض</h2>
      </div>
      <div class="container">
        
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-1.jpg" class="img-fluid w-75 m-3" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-2.jpg" class="img-fluid w-75 m-3" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-3.jpg" class="img-fluid w-75 m-3" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-4.jpg" class="img-fluid w-75 m-3" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-5.jpg" class="img-fluid w-75 m-3" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-6.jpg" class="img-fluid w-75 m-3" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-7.jpg" class="img-fluid w-75 m-3" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-9.jpeg" class="img-fluid w-75 m-3" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-10.jpeg" class="img-fluid w-75 m-3" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-11.jpeg" class="img-fluid w-75 m-3" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-12.jpeg" class="img-fluid w-75 m-3" alt="">
          </div>
          <div class="col-lg-4 col-md-6">
            <img src="images/pro-13.jpeg" class="img-fluid w-75 m-3" alt="">
          </div>
        </div>
      </div>
    </div>
    <!-- End Portfolio -->

    <!-- Start Contact -->
    <div class="contact text-center" id="contact">
      <div class="main-title mt-5 mb-5 position-relative">
        <h2>تابعنا على مواقع التوصل</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mt-3">
            <a href="https://instagram.com/dukanrose_?igshid=YmMyMTA2M2Y=" target="_blank"><img src="images/insta.png" class="img-fluid w-25" alt=""></a>
          </div>
          <div class="col-lg-4 col-md-6 mt-3">
            <a href="https://wa.me/966546877568" target="_blank"><img src="images/wats.png" class="img-fluid w-25" alt=""></a>
          </div>
          <div class="col-lg-4 col-md-6 mt-3">
            <a href="" target="_blank"><img src="images/snap.png" class="img-fluid w-25" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact -->

    <!-- Start Back To Up -->
    <div class="back-up m-5 fs-4" id="back">
      <i class="fa-solid fa-angle-up" ></i>
    </div>
    <!-- End Back To Up -->

    <!-- Start Footer -->
    <footer class="text-center p-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <i class="fa-solid fa-location-dot fs-2 mb-5 mt-5"></i>
            <h6 > الرياض - المعذر الشمالي - شارع الأمير سلطان</h6>
          </div>
          <div class="col-lg-4 col-md-12">
            <i class="fa-solid fa-phone mb-5 fs-2 mt-5"></i>
            <h6 dir="ltr">054 687 7568 </h6>
          </div>
          <div class="col-lg-4 col-md-12">
            <i class="fa-solid fa-envelope mb-5 mt-5 fs-2"></i>
            <h6>Info@dukanrose.net</h6>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
    <script>
      document.getElementById("back").onclick = function() {
        window.scroll({
            top: 0,
            behavior: 'smooth'
        });
      }
    </script>
</body>
</html>